{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "melosim UI",
  "version": "0.1.0",
  "identifier": "com.melosim.ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "melosim UI",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
